@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f4fc;
  margin-top: 90px;
  margin-left: 250px;
  margin-right: 250px;
}




#nav {
  display: flex;

  align-items: center;
  height: 30px;
  justify-content: space-between;
  margin-bottom: 100px;
}

#nav a {
  cursor: pointer;
}

.nav-bar-ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  width: 220px;
}
.text-li {
  text-decoration: none;
  color: #072ac8;
  font-size: 20px;
  padding-right: 30px;
}
.text-li1 {
  text-decoration: none;
  color: #6b708d;
  font-size: 20px;
  padding-right: 30px;
}

nav span a {
  background-color: #072ac8;
  color: white;
  list-style: none;
  padding: 12px 30px;
  text-decoration: none;
}
#header {
  margin-bottom: 150px;
}
#header article h1 {
  font-size: 50px;
}
#header article p {
  font-size: 26px;
}

.button {
  background-color: #072ac8;
  color: white;
  list-style: none;
  padding: 12px 30px;
  text-decoration: none;
  margin-left: 10px;
}
.touch {
  text-decoration: none;
  color: #6b708d;
}
#header article div {
  margin-top: 60px;
}

.container-hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container-img {
  position: relative;
  width: 700px;
  height: 750px;
}

.img1 {
  height: 325px;
  position: absolute;
  z-index: 1;
}
.img2 {
  height: 750px;
  position: absolute;
}
.img3 {
  z-index: 1;
  height: 290px;
  position: absolute;
  bottom: 0; /*esto indica lo que se separa del bottom*/
  left: 500px; /*esto indica lo que se separa de la izquierda*/
}

#client {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 200px;
}
/* utilizo comando filter para cambiar a escala de grises  las imagenes */
#client img {
  -webkit-filter: grayscale(1);
  filter: gray;
  filter: grayscale(1);
}

/* SECCION PROYECTOS */
#projects h2 {
  font-size: 50px;
  margin-top: 150px;
}

#project {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.tarjeta {
  width: 32%;
  background-color: white;
  height: 480px;
  display: flex;
  flex-direction: column;
}

.text-tarjeta {
  font-size: 25px;
  padding-left: 30px;
  padding-top: 25px;
}

.text-tarjeta2 {
  font-size: 15px;
  padding-left: 30px;
  padding-top: 0px;
  color: #6b708d;
}

.tarjeta img {
  height: 250px;
  width: 100%;
}

.link-project {
  text-decoration: none;
  color: #072ac8;
  margin-left: 30px;
  padding-top: 60px;
}

/* SECTION 3 TESTIMONIAL */

#testimonial {
  margin-top: 100px;
  background-color: #292e47;
  background-image: url("Informaci√≥n de Proyecto/testimonial-section/orbit.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 500px;
}

.test {
  display: flex;
  justify-content: space-between;
}

.text1 {
  color: white;
  font-size: 40px;
}
.quote {
  display: flex;
  text-align: center;
  justify-content: center;
}
.text2 {
  color: #ffc600;
  font-size: 20px;
}
.img-face {
  height: 150px;
}
.img-face-circ {
  border-radius: 50%;
  height: 100px;
}

.test div {
  display: flex;
}
.test div div {
  display: flex;
  flex-direction: column;
}

.test div div h4 {
  color: #a2d6f9;
}

.test div div h5 {
  color: white;
}

/* SECTION 4 SERVICES */
#services {
  margin-top: 100px;
  margin-bottom: 100px;
}
#services div {
  display: flex;
  justify-content: space-around;
}
#services article {
  background-color: white;
  height: 350px;
  width: 300px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}

#services article h2 {
  font-size: 20px;
}

#services h1 {
  font-size: 50px;
}
.img-services {
  padding: 20px 20px 20px 20px;
  margin-top: 40px;
  margin-left: 40px;
  height: 50px;
  width: 50px;
  background-color: #ecf7ff;
  border-radius: 50%;
}

#services article h2 {
  font-size: 20px;
  font-weight: bold;
}

.link-btn {
  text-decoration: none;
}

/* SECTION 5 CTA */
#cta {
  background-color: #fdc600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-bottom: 120px;
  padding-top: 90px;
  margin-bottom: 170px;
  margin-top: 170px;
}
#cta h1 {
  font-size: 40px;
}

.placeholder {
  padding: 20px 90px 20px 20px;
}

.button-subscribe {
  margin-top: 30px;
  background-color: #072ac8;
  color: white;
  list-style: none;
  padding: 22px 40px 22px 40px;
  text-decoration: none;
  margin-left: 10px;
  border: none;
}

/* FOOTER */

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 50px;
  margin-top: 100px;
}
#footer img {
  margin-bottom: 20px;
  height: 35px;
}
#footer address {
  font-style: normal;
  color: #6b708d;
}
.space a {
  padding: 50px;
  text-decoration: none;
}

.space {
  padding: 20px;
}

/* styles PROJECT PAGE */

.style-h1 {
  font-size: 70px;
}

#simplify {
  margin-top: 160px;
}

#simplify div div {
  display: flex;
  justify-content: space-between;
}

#simplify img {
  margin-bottom: 45px;
}
#simplify div img {
  height: 100%px;
  width: 100%;
}

.text {
  color: #6b708d;
  font-size: 20px;
}

/*  styles SECTION CONTACT */

.placeholder1 {
  width: 97%;
  background-color: #ededed;
  padding: 20px;
  border: 0;
  margin-top: 10px;
}

.email1 {
  margin-top: 10px;
  width: 93%;
  background-color: #ededed;
  padding: 20px;
  margin-right: 220px;
  border: 0;
}

.flex {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.text-contact {
  font-size: 80px;
  padding-top: 60px;
}

.textarea {
  margin-top: 10px;
  background-color: #ededed;
  border: 0;
  width: 100%;
}
.submit {
  margin-top: 20px;
  color: white;
  border: 0;
  border-radius: 0;
  background-color: #072acb;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 110px;
}


@media only screen and (max-width: 991px) {
  header {
    display: block;
  }
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  .container-hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  * {
    box-sizing: border-box;
  }

  .hero-content {
    display: flex;
    max-width: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    align-self: center;
  }

  html.w-mod-touch * {
    background-attachment: scroll !important;
  }

  .heading-2 {
    text-align: center;
    margin-right: 30px;
    color: #292e47;
  }
  .container-img .img2 {
    margin-top: 40px;
    position: relative;
    width: auto;
    
  }

  .container-img .img1 {
    display: none;
  }
  

  .container-img .img3 {
    display: none;
  }

  #client {
    gap:50px;
    display: flex;
    flex-wrap: wrap-reverse;
  }
  #project {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .tarjeta{
    width: auto;
  }
  #testimonial{
    align-items: center;
  }

  #services div {
    display: flex;
    flex-wrap: wrap;
  }

  #services div article {
    margin-bottom: 15px;
  }
  #footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-face{
    display: none;
  }

  .text1{
    text-align: center;
  }

}